<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    card_view:cardElevation="4dp"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/imgFilm"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spiderman"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/nameFilm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vien tuong"
                android:textSize="14dp"
                android:textStyle="italic"
                android:id="@+id/categoryFilm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hay"
                android:textSize="14dp"
                android:id="@+id/desFilm"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:numStars="5"
                android:layout_height="wrap_content"
                android:id="@+id/voteFilm"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>